# Aiko

./: .gitignore  README.md  TODO.txt  app.json  index.js  notes.txt  package-lock.json  package.json
acts/: intro.js  one.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aiko/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/deadpackets/aiko/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/oth3rs/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
components/: ui.js
ios/: Podfile
ios/Aiko/: AppDelegate.m  Info.plist
ios/Aiko.xcodeproj/: project.pbxproj
ios/Aiko.xcodeproj/xcshareddata/xcschemes/: Aiko-tvOS.xcscheme  Aiko.xcscheme
ios/Aiko/Base.lproj/: LaunchScreen.xib
ios/AikoTests/: AikoTests.m
ios/Oth3rs/: AppDelegate.m  Info.plist
ios/Oth3rs.xcodeproj/: project.pbxproj
ios/Oth3rs.xcodeproj/xcshareddata/xcschemes/: Oth3rs-tvOS.xcscheme  Oth3rs.xcscheme
ios/Oth3rs/Base.lproj/: LaunchScreen.xib
ios/Oth3rsTests/: Oth3rsTests.m
